# Tam-Tam

./: build.gradle  private_key.pepk  settings.gradle  tamtam key password  tamtamkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/myapp/firstapp/tamtam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/otunjargych/tamtam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/firstapp/tamtam/: MainActivity.kt
app/src/main/java/myapp/firstapp/tamtam/activities/: MyFirebaseApp.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/myapp/firstapp/tamtam/adapter/: BeautiesAdapter.kt  BuySellAdapter.kt  CategoryAdapter.kt  FlatsAdapter.kt  FullScreenImageAdapter.kt  LikedAdsAdapter.kt  ServicesAdapter.kt  StationsAdapter.kt  TransportAdapter.kt  ViewPagerAdapter.kt  WorksAdapter.kt
app/src/main/java/myapp/firstapp/tamtam/api/: ApiClient.kt  ApiService.kt
app/src/main/java/myapp/firstapp/tamtam/extensions/: AppTextWatcher.kt  AppValueEventListener.kt  DiffUtilCallbacks.kt  constants.kt  funs.kt
app/src/main/java/myapp/firstapp/tamtam/fragments/: AboutAppFragment.kt  AccountFragment.kt  AdFragment.kt  BeautyFragment.kt  BuySellFragment.kt  ChangeNameFragment.kt  DetailFragment.kt  FlatsFragment.kt  LikedAdsFragment.kt  MainFragment.kt  ServicesFragment.kt  TransportFragment.kt  WorksFragment.kt
app/src/main/java/myapp/firstapp/tamtam/model/: Ads.kt  Stations.kt  User.kt
app/src/main/java/myapp/firstapp/tamtam/viewmodel/: LocationViewModel.kt
app/src/main/java/org/otunjargych/tamtam/: App.kt
app/src/main/java/org/otunjargych/tamtam/activities/: App.kt  MainActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/org/otunjargych/tamtam/adapter/: BeautiesAdapter.kt  BuySellAdapter.kt  CategoryAdapter.kt  FirebasePagingAdapter.kt  FlatsAdapter.kt  FullScreenImageAdapter.kt  ImagesAdapter.kt  LikedAdsAdapter.kt  LikedNodesAdapter.kt  MyImagesAdapter.kt  MyNodesAdapter.kt  NodesAdapter.kt  NotesAdapter.kt  PagingAdapter.kt  PagingNodesAdapter.kt  ServicesAdapter.kt  StationsAdapter.kt  TransportAdapter.kt  ViewHolder.kt  ViewPagerAdapter.kt  VipNodesAdapter.kt  WorksAdapter.kt
app/src/main/java/org/otunjargych/tamtam/api/: ApiClient.kt  ApiService.kt  AppModule.kt  AuthInterceptor.kt  EventResponse.kt  FireBaseHelper.kt
app/src/main/java/org/otunjargych/tamtam/data/: AllNodesDataSource.kt  MessageEvent.kt  NotesDataRepository.kt  NotesDataSource.kt  SearchNodesDataSource.kt
app/src/main/java/org/otunjargych/tamtam/extensions/: AppTextWatcher.kt  AppValueEventListener.kt  BaseActivity.kt  BaseFragment.kt  BaseSettingsFragment.kt  DepthPageTransformer.kt  DiffUtilCallbacks.kt  LocalSourceMetroStations.kt  OnBottomAppBarStateChangeListener.kt  TouchImageView.kt  constants.kt  funs.kt  touchview.kt
app/src/main/java/org/otunjargych/tamtam/fragments/: AboutAppFragment.kt  AccountFragment.kt  AdFragment.kt  BeautyFragment.kt  BuySellFragment.kt  ChangeNameFragment.kt  DetailFragment.kt  EditMyNodesFragment.kt  FlatsFragment.kt  FullScreenImagesFragment.kt  HealthFragment.kt  HouseFragment.kt  LikedAdsFragment.kt  LikedNodesFragment.kt  MainFragment.kt  MyNodesFragment.kt  NewAdFragment.kt  NewNodeFragment.kt  PolicyFragment.kt  ServicesFragment.kt  SettingsFragment.kt  TransportFragment.kt  WorksFragment.kt
app/src/main/java/org/otunjargych/tamtam/model/: Ads.kt  ImageModel.kt  Node.kt  Note.kt  State.kt  Stations.kt  User.kt
app/src/main/java/org/otunjargych/tamtam/services/: FcmMessagingService.kt
app/src/main/java/org/otunjargych/tamtam/util/: AuthValidateUtil.kt  DateExtensions.kt  GlobalExtensions.kt  GroupieExtensions.kt  NotificationUtil.kt  NumberUtils.kt  ScreenUtils.java  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/org/otunjargych/tamtam/viewmodel/: DataViewModel.kt  LikedNodesViewModel.kt  LocationViewModel.kt  NodeViewModel.kt  NoteViewModel.kt  (+1 more)
app/src/main/res/anim/: nothing.xml  scale.xml
app/src/main/res/drawable/: avatar_empty_square.xml  background_note.xml  bg_checked.xml  btn_background.xml  custom_background_note_selectable.xml  custom_btn_text_selectable.xml  fab_background.xml  header.xml  ic_about.xml  ic_add_camera.xml  ic_choose_photo.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_edit_photo.xml  ic_exit.xml  ic_home.xml  ic_home_colored.xml  ic_like.xml  ic_liked_ads.xml  ic_liked_colored.xml  ic_microphone.xml  ic_privacy.xml  ic_ruble_sick.xml  ic_settings.xml  ic_share.xml  ic_whatsapp.xml  tag_background.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  bottom_sheet_change_login.xml  bottom_sheet_change_password.xml  bottom_sheet_change_photo.xml  bottom_sheet_confirm_code.xml  bottom_sheet_note_created.xml  bottom_sheet_profile_menu.xml  btn_choose_image.xml  category.xml  category_item.xml  custom_error_toast.xml  custom_snack.xml  custom_success_toast.xml  custom_toolbar.xml  custom_toolbar_auth.xml  custom_toolbar_back.xml  custom_toolbar_buy_sell.xml  custom_toolbar_health.xml  custom_toolbar_house.xml  custom_toolbar_search.xml  custom_toolbar_services.xml  custom_toolbar_transport.xml  custom_toolbar_work.xml  dialog_accept_cancel.xml  dialog_category.xml  dialog_stations.xml  drawe_header.xml  fragment_about_app.xml  fragment_account.xml  fragment_auth.xml  fragment_beauty.xml  fragment_buy_sell.xml  fragment_change_name.xml  fragment_code_reg.xml  fragment_create_note.xml  fragment_detail.xml  fragment_edit_my_nodes.xml  fragment_filters.xml  (+60 more)
app/src/main/res/menu/: account_menu.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_splash_adaptive_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: infinity_line_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myapp/firstapp/tamtam/: ExampleUnitTest.kt
app/src/test/java/org/otunjargych/tamtam/: ExampleUnitTest.kt
(+214 files in other folders)
