<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_select_photo"
    android:layout_width="140dp"
    android:layout_height="130dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/color_of_text_fragment_new_ad"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">


    <ImageView
        android:layout_marginLeft="2dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_choose_photo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/commons_demi_bold"
            android:text="Добавить"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/commons_demi_bold"
            android:text="фото"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>