<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_toast_error"
    android:padding="15dp">


    <ImageView
        android:layout_marginTop="0.5mm"
        android:layout_width="3mm"
        android:layout_height="3mm"
        android:src="@drawable/ic_error"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2mm"
        android:text="Заполните все поля!"
        android:textColor="#F40606"
        android:textSize="16sp" />

</LinearLayout>