<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include
        android:id="@+id/auth_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_background" />

        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_name_app" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/commons_demi_bold"
        android:text="@string/enter_your_phone_number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/commons_demi_bold"
        android:text="@string/and_password"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number_phone_auth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_main_color"
            android:fontFamily="@font/commons_demi_bold"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/app_main_color"
            android:textColorHint="@color/app_main_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_auth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_main_color"
            android:fontFamily="@font/commons_demi_bold"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/app_main_color"
            android:textColorHint="@color/app_main_color" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enter"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/commons_bold"
        android:text="@string/enter_auth"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/commons_regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/registration"
        android:textColor="@color/app_main_color"
        android:textSize="16sp" />



    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:id="@+id/progressView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/infinity_line_anim"
        app:lottie_speed="2" />

</LinearLayout>