<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/main_background"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="100dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_user_photo"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:elevation="5dp"
                        android:src="@drawable/avatar_empty_square"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_image"
                        style="@style/BtnWhiteStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:minHeight="40dp"
                        android:text="Изменить фото"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@id/btn_delete_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_user_photo"
                        app:layout_constraintTop_toTopOf="@id/iv_user_photo" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_delete_image"
                        style="@style/BtnWhiteStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:minHeight="40dp"
                        android:text="Удалить фото"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_user_photo"
                        app:layout_constraintTop_toBottomOf="@id/btn_change_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="@string/personal_data"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/last_name"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_last_name"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_last_name"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textCapSentences"
                        app:customHint="@string/enter_last_name" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/first_name"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_first_name"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_first_name"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textCapSentences"
                        app:customHint="@string/enter_first_name" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/your_login"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_login"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_login"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textCapSentences"
                        app:customHint="@string/enter_login" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/password"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_password"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textPassword"
                        app:customHint="@string/enter_password" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="@string/contacts_data"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/phone_number"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_phone"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textCapSentences"
                        app:customHint="@string/enter_phone_number" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:text="@string/email"
                    android:textColor="@color/color_of_textview_border"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/CustomTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="5dp"
                    app:errorIconDrawable="@null"
                    app:layout_constraintTop_toBottomOf="@id/tv_title">

                    <org.otunjargych.tamtam.ui.views.CustomInputEditText
                        android:id="@+id/et_email"
                        style="@style/CustomTextInputEditText"
                        android:inputType="textCapSentences"
                        app:customHint="@string/enter_email" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_gradient_white"
            app:layout_constraintBottom_toTopOf="@id/ln_save" />

        <LinearLayout
            android:id="@+id/ln_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/BtnMainStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
