<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_main_color">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextColor="@color/white"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_main_color"
            android:elevation="10dp"
            app:layout_collapseMode="parallax"
            app:title="@string/authorization" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="15mm"
        android:layout_height="15mm"
        android:layout_gravity="center"
        android:layout_marginTop="61dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_write"
        android:contentDescription="TODO" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Введите номер телефона"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="и пароль"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5mm"
        android:hint="@string/phone_number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_number_phone_auth"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_main_color"
            android:inputType="phone"
            android:textColor="@color/app_main_color"
            android:textColorHint="@color/app_main_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1mm"
        android:hint="@string/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_auth"
            android:layout_width="40mm"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_main_color"
            android:inputType="textPassword"
            android:textColor="@color/app_main_color"
            android:textColorHint="@color/app_main_color" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_enter"
        android:layout_width="40mm"
        android:layout_height="10mm"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#471F8E"
        android:text="@string/enter_auth"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/tv_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1mm"
        android:textColor="@color/app_main_color"
        android:text="@string/registration"
        android:textSize="14sp"
        android:focusable="true" />

</LinearLayout>