<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:elevation="10dp"
        app:elevation="10dp">

        <include
            android:id="@+id/work_toolbar"
            layout="@layout/custom_toolbar_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="10mm">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tag_first"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_btn_back_short"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/short_time_work"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tag_second"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_btn_back_short"
                            android:fontFamily="@font/opensans_bold"
                            android:text="Халтура"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tag_third"
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/ic_btn_back"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/full_work"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_tag_fourth"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_btn_back_short"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/looking_for_work"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </ScrollView>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/CircularProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="#411E80" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_work"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.5mm"
                    android:layout_marginTop="2mm"
                    android:layout_marginRight="0.6mm" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>