<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50mm"
    android:paddingTop="1mm"
    android:paddingBottom="1mm"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:background="#EAEAEA" />
    <LinearLayout
        android:id="@+id/chosen_station"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true">

        <LinearLayout
            android:layout_width="40mm"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="2mm"
                android:layout_height="2mm"
                android:layout_marginLeft="2mm"
                android:layout_marginTop="2.5mm"
                android:src="@drawable/mos_metro"
                android:contentDescription="TODO" />

            <TextView
                android:layout_marginTop="1mm"
                android:id="@+id/tv_name_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2mm"
                android:text="Каширская"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="5mm"
            android:layout_marginTop="1mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_chosen_icon"
                android:layout_width="3.5mm"
                android:layout_height="3.5mm"
                android:src="@drawable/ic_choosen_station"
                android:contentDescription="TODO" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>